# food

./: README.md  pom.xml
doc/sql/: food.sql
food-api/: pom.xml
food-api/src/main/java/com/duruijuan/: Application.java
food-api/src/main/java/com/duruijuan/config/: CorsConfig.java  Swagger2.java
food-api/src/main/java/com/duruijuan/controller/: HelloController.java  PassportController.java  StuFoodController.java
food-api/src/resources/: application.yml
food-api/src/test/java/com/duruijuan/: TransTest.java
food-common/: pom.xml
food-common/src/main/java/com/duruijuan/enums/: Sex.java
food-common/src/main/java/com/duruijuan/utils/: DateUtil.java  JsonResult.java  MD5Utils.java
food-mapper/: pom.xml
food-mapper/src/main/java/com/duruijuan/: package-info.java
food-mapper/src/main/java/com/duruijuan/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-mapper/src/main/java/com/duruijuan/my/mapper/: MyMapper.java
food-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-pojo/: pom.xml
food-pojo/src/main/java/com/duruijuan/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
food-pojo/src/main/java/com/duruijuan/pojo/bo/: UserBo.java
food-service/: pom.xml
food-service/src/main/java/com/duruijuan/service/: StuService.java  TestTransService.java  UserService.java
food-service/src/main/java/com/duruijuan/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
